{
  "name": "@js-ql/scaffold",
  "version": "1.1.0",
  "description": "A library that is used to generate object blueprints. Inspired by graphql",
  "main": "dist/scaffold.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-ql/scaffold.git"
  },
  "keywords": [
    "scaffold",
    "library",
    "generator",
    "javascript",
    "blueprint",
    "graphql"
  ],
  "author": "lloydaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-ql/scaffold/issues"
  },
  "homepage": "https://github.com/js-ql/scaffold#readme",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
